# Exchange Overview

TrueX, by True Markets, operates a central limit order book platform enabling the trading of crypto
and fiat currencies. The platform exclusively uses a designated stablecoin for settlement.
Fiat and other stablecoins are automatically converted to this stablecoin upon deposit,
and all trading pairs are quoted in the stablecoin. TrueX’s matching engine matches
incoming orders with eligible resting orders based on price-time priority, ensuring fairness and efficiency in the execution process.

## Order Types

- **Limit Orders** - Orders instructioned to buy or sell a specified quantity of an asset at a specific price or better. Traders use Limit Orders to control the price they are willing to accept for a trade, ensuring trades occur within desired price ranges.
- **Market Orders** - Orders instructioned to buy or sell a specified quantity of an asset at the best available price in the Order Book. These orders prioritize immediate execution over price control and are commonly used when quick transactions are more important than achieving a specific price.


## Time In Force (TIF)

- **Good Till Canceled** - Only valid for limit order types, Good Till Canceled (GTC) are orders which remain active on the Order Book until it is fully executed or manually canceled by the trader. This option is suitable for traders who are willing to wait for their desired price.
- **Immediate Or Cancel** - Only valid for limit order types, Immediate Or Cancel (IOC) are orders which are executed immediately against the existing Order Book. Any portion of the order that cannot be matched is canceled. This option is useful for traders seeking partial execution at the current market price.


## Rule Book

📄 **[Rule Book](/documentation/exchange/truex/information/rulebook)**

## Order Protections

TrueX employs price bands to prevent execution of orders at prices that are significantly out of line with the current market.

📄 **[Price Bands Documentation](/documentation/exchange/truex/information/price_bands)**

## Tick Sizes

TrueX requires that all quotes and orders adhere to a minimum price increment and minimum size increment.  Orders that do not meet this requirement will be canceled or rejected back to the client.

📄 **[Tick Sizes Documentation](/documentation/exchange/truex/information/increment_sizes)**

# TrueX API Overview

## Introduction

TrueX provides a suite of APIs designed for high-performance trading and market data access. Our APIs support multiple protocols to cater to different use cases, including **REST, FIX, and WebSocket (coming soon)**.

## Available APIs

TrueX offers the following API interfaces:

### 1. REST API

Our **REST API** is designed for ease of integration and provides comprehensive trading and market data functionality.

📄 **[REST API Documentation](/apis/cefi/rest/v1)**
**Features:**

- Order Management
- Market Data Access
- Account Information & Balances
- Trade History & Reports
- HTTP-based with JSON responses


### 2. FIX API

The **FIX (Financial Information eXchange) API** is an industry-standard protocol optimized for **high-frequency trading** and **institutional clients**.

📄 **[FIX API Documentation](/apis/cefi/fix)**
**Features:**

- Low-latency Order Entry & Execution
- Real-time Market Data Feeds
- Drop Copy Session for Compliance & Reporting
- Session-Based Authentication


**Supported Sessions:**

- **Order Entry Session** – Used for submitting and managing orders.
- **Market Data Session** – Provides real-time price feeds and order book snapshots.
- **Drop Copy Session** *(Coming Soon)* – Provides a copy of executions and order events for compliance.


### 3. WebSocket API

The **WebSocket API** provides real-time market data and trade updates with lower latency than REST.

📄 **[WebSocket API Documentation](/apis/cefi/ws/v1)**
**Features:**

- Streaming Order Book Updates
- Live Trade Notifications
- Live Instrument Notifications
- Live Instrument Stats
- Subscription-based Feeds


## API Access & Authentication

All API access requires authentication. The authentication method depends on the protocol:

- **REST API**: Uses **HMAC-SHA256 authentication** with API keys in HTTP headers.
- **FIX API**: Uses **Logon (35=A) messages** for session authentication.
- **WebSocket API**: Uses **HMAC-SHA256 authentication** with API keys embedded in subscription requests.


To get API access, contact **support@truex.co** or generate keys from your TrueX account.

## Support & Contact

For API access, onboarding, or technical assistance:

- 📧 **Email**: support@truex.co
- 🔗 **Website**: [https://truex.co](https://truex.co)
- 📖 **API Documentation**: [https://api.truex.co](https://api.truex.co)