# Increment Sizes

## Overview

True Market's TrueX (the "Exchange") enforces minimum increments for all instruments traded on the Exchange. Any order submitted with a quote price or size outside the defined bucket ranges will be rejected.

## TrueX Minimum Increments

| Bucket | Lower Price ($) | Upper Price ($) | Tick Size ($) - Quote Increment | Lot Size - Base Increment | Minimum Tradable Notional |
|  --- | --- | --- | --- | --- | --- |
| 1 | 500,000.00000 | ∞ | 1 | 0.0000001 | 1.00 |
| 2 | 100,000.00000 | <= 499,999.5000000000 | 0.5 | 0.000001 | 1.00 |
| 3 | 10,000.00000 | <= 99,999.9000000000 | 0.1 | 0.00001 | 1.00 |
| 4 | 1,000.00000 | <= 9,999.9900000000 | 0.01 | 0.0001 | 1.00 |
| 5 | 10.00000 | <= 999.9990000000 | 0.001 | 0.001 | 1.00 |
| 6 | 0.10000 | <= 9.9999000000 | 0.0001 | 0.1 | 1.00 |
| 7 | 0.00100 | <= 0.0999990000 | 0.000001 | 10 | 1.00 |
| 8 | 0.00001 | <= 0.0000999900 | 0.00000001 | 1,000 | 1.00 |
| 9 | 0.00000 | <= 0.0000099999 | 0.0000000001 | 100,000 | 1.00 |


- **Bucket**: Represents the pricing tier or category for a specific range of prices.
- **Lower Price ($)**: The minimum price for the bucket, expressed in the quoting asset of the instrument pair.
- **Upper Price ($)**: The maximum price for the bucket, expressed in the quoting asset of the instrument pair. In some cases, it may indicate no upper bound (e.g., ∞).
- **Tick Size ($) - Quote Increment**: The smallest allowable change in the quoted price within the bucket.
- **Lot Size - Base Increment**: The minimum quantity change for the base asset that can be transacted in the bucket.
- **Minimum Tradable Notional**: The minimum notional of an instrument that can be traded, set by the exchange.