# Price Bands

## Overview

The Exchange employs dynamic price bands as a **market integrity protection mechanism** to help maintain orderly and fair trading. These bands ensure that all incoming orders are priced reasonably relative to the current market, reducing the risk of erroneous trades and sudden price dislocations.

### **How Price Bands Work**

For each asset listed on the Exchange, a **price band** is calculated dynamically around the current **mid-point price** of the market.

* The mid-point is defined as the average of the current best bid and best ask prices.
* The permitted trading range for incoming orders is determined as:
**Mid-point ± [Percentage]**. Where percentage is typically 2.5%.
* The ± percentage is subject to change depending on the asset or due to market conditions.  The value listed in this document is for illustrative purposes only.


If no active market exists for an asset (e.g., no bids or asks are present), the Exchange uses a **reference price** designated by the Exchange to establish the band.

### **Order Validation**

When a new order is submitted:

* The Exchange checks whether its price falls **within the current price band**.
* Orders **outside this range** are automatically **rejected** as they fail to meet pricing validation rules.
* Passive orders, those that rest on the book without immediately executing—are not constrained by these bands.


This validation occurs continuously as the market evolves, with the price bands recalculated dynamically in response to changes in the mid-point.

### **Implications for Traders**

Because the bands are centered around the mid-point rather than the best bid or ask:

* It is possible for a user’s order to be **rejected when attempting to interact** with an existing order that lies **outside the current band**.
* To interact with such liquidity, users may need to **“walk” their orders** — gradually adjusting prices toward the existing order until they fall within the permissible range.


This design ensures that all trades occur within a **reasonable and controlled price corridor**, balancing execution flexibility with systemic stability.

### **Summary**

Price bands act as a **protective safeguard** against extreme or accidental pricing, promoting fair and stable markets. By enforcing a dynamic ±2.5% band around the market mid-point, the Exchange minimizes disorderly trading behavior while maintaining an efficient, transparent marketplace.