# Rule Book

Work In Progress
This Rule Book is provided for informational purposes only and remains a work in progress. The contents are subject to review, revision, and amendment at any time without prior notice. Until formally adopted and communicated as final, no provision herein should be relied upon as definitive or binding. The Exchange reserves the right to update, modify, or withdraw any portion of this Rule Book at its sole discretion and without obligation to provide advance notice.

## TrueX Rule Book Introduction

Welcome to the TrueX Rule Book. This document outlines the rules and regulations governing the use of the TrueX exchange ("The Exchange"). TrueX, operated by True Markets, is a central limit order book platform designed for the efficient trading of crypto and stablecoins.

* ### Rules of Fair Practice
  * Authority
    * This Rule Book is adopted by TrueX Exchange (“the Exchange”) and governs all activity by Participants. By connecting to the Exchange, each Participant agrees to comply with these Rules.
  * Applicability
    * The Rules apply to all orders, trades, and related activity conducted via the Exchange’s trading systems, APIs, and approved DeFi ingress channels (see Appendix A).
  * Amendments
    * The Exchange may amend this Rule Book at any time. Except in cases of emergency or legal compulsion (including but not limited to third party custody breach, regulatory order) amendments will be published at least 14 calendar days prior to effectiveness.
  * Business Conduct
    * All participants, including exchange employees, shall observe the highest standards of commercial honor and just and equitable principles of trade when conducting their business on or with The Exchange.
  * Violations Prohibited
    * No participants shall engage in conduct in violation of the result and regulations thereunder, the by-laws, exchange rules, or any policy or written interpretation of The Exchange by-laws or exchange rules.
  * Fraudulent Devices
    * No participant shall effect any transaction in, or induce the purchase or sale of, any asset by means of any manipulative, deceptive or other fraudulent device or contrivance.
  * Offers at Stated Prices
    * No participant shall make an offer to buy from or sell to any other participant any asset at a stated price unless such participant is prepared to purchase or sell, as the case may be, at such price and under such conditions as are stated at the time of such offer to buy or sell.
  * Customer’s Assets or Funds
    * The Exchange or exchange partners shall not make improper use of a customer’s assets or funds.
  * Prohibition Against Guarantees
    * The Exchange shall not guarantee, directly or indirectly, a customer against loss in any asset translation effected on The Exchange for the customer.
* ### Trading Rules
  * Trading Hours and Trading Days
    * Orders may be entered into the system 24 hours a day 7 days a week as long the asset is eligible for trading as outlined in section 2.3 and as long as the order type is eligible to be entered as outlined in section 2.6.
    * The Exchange reserves the right to halt, suspend, or disable trading in any and all assets traded on The Exchange.  The duration of any such halt, suspension or disablement is entirely at the discretion of The Exchange.
    * The Exchange does not observe any holidays.
  * Exchange Participants
    * A Participant is an institution, individual or application that has been approved for trading by The Exchange.  The participant will be assigned a unique identifier by The Exchange.
    * The Exchange reserves the right to restrict, limit, or deny access to its systems, services, or platforms at its sole discretion based on the geographic location of a participant or the originating IP address. Such restrictions may be imposed to comply with applicable laws, regulations, or sanctions enforced by the government or regulatory authorities of the jurisdiction in which The Exchange is domiciled or operates.
    * Access may also be limited or denied in response to changes in legal, security, or compliance obligations, including but not limited to international sanctions, embargoes, or other legal restrictions. Participants are solely responsible for ensuring that their use of The Exchange’s services complies with all applicable local laws and regulations in their jurisdiction.
    * Participant Eligibility
      * All Participants must complete KYC/AML checks, maintain good standing, and satisfy financial/technical requirements.
    * Access
      * Participants may access the exchange via REST, FIX, and WebSocket APIs.
        * The Exchange may enforce rate limts on access to the system including but not limited to: each access point, paricipants identifier or API key(s).
      * Participants must use designated API keys. Inactivity or abnormal usage may result in access suspension.
  * Assets Eligible for Trading
    * The Exchange shall designate which asset pairs are eligible for trading.
  * Asset Listing
    * Assets eligible for trading are listed in asset pairs, a base asset and a quoting asset
      * Base Asset the asset being traded on the order book.
    * Quote Asset the asset in which trading is denominated on the order book.
    * Naming convention
      * Asset pairs shall be named format defined in table 2.4-1; the base asset should be listed first, a dash (-) delimiter, followed by the quote asset.
| Table 2.4-1 |  |
|  --- | --- |
| Trading Pairs Name Format | Example |
| <BASE_ASSET><DASH><QUOTE_ASSET> | BTC-PYUSD |
  * Designated Stablecoin
    * The Exchange shall designate one USD based stablecoin to be used as the quote asset and the asset used to collect fees.
    * The Exchange will automatically convert USD and other supported stablecoins to this asset upon fund allocation to The Exchange.
  * Order Type
    * Limit Orders
      * An order to buy or sell a stated quantity of an asset at a specific price or better.
        * Marketable Limit Order, an order with a specified price when buying is equal to or greater than The Exchange’s current best offer.  When selling the order price is less than or equal to The Exchange’s current best bid.
        * Post Only Limit Order, an order with a specified price and stated quantity that will be executed pursuant to The Exchange’s rules outlined in section 2.13 except the order will not remove liquidity from the book.  An order that would remove liquidity from The Exchange’s book is instead canceled.
      * Market Orders
        * An order to buy or sell a stated quantity of an asset at the best available price in The Exchange’s book.  Market orders entered may be converted to “Marketable Limit Orders" with the price set by one of the rules outlined below.  In the event the order is not fully filled the remaining quantity will be canceled back to the participant.
        * Marketable Limit Order, an order with its limit price set at equal to the current contra-side best bid or best offer, such that the order is eligible for immediate execution in whole or in part upon entry into The Exchange's order book.
        * Aggressive Market Order, a Marketable Limit Order with its limit price set to the maximum (for buy orders) or minimum (for sell orders) permitted by the instrument’s prevailing price bands, as follows:
`Buy: best_bid + (best_bid * instrument.price_band_percent)`
`Sell: max(best_offer - (best_off * instrument.price_band_percent), instrument.minimum_price_variant)`
          * The participant must opt into this market order type on a per order basis.
        * The Exchange provides no guarantee of execution price and shall bear no liability for adverse outcomes associated with Market Orders.
        * Market orders are not eligible for execution during the instrument opening / auction phase. See section 2.11.1.1.3.
  * Order Time In Force
    * Immediate or Cancel (IOC)
      * A Limit Order as defined in section 2.6.1 that is to be executed in whole or in part as soon as such order is received. The portion not executed immediately on The Exchange is treated as canceled and is not posted to the book.
      * Good til Cancel (GTC)
        * A Limit Order as defined in section 2.6.1 that will remain active in the book until it is fully executed or manually canceled by the participant.
          * Automatic cancellation, The Exchange will typically cancel GTC orders after 28 days.
  * Units of Trading
    * The Exchange may establish minimum execution quantity increments for all listed instruments.
    * The Exchange reserves the right to modify the minimum execution quantity for a listed instrument at any time.  The Exchange will provide a best effort to notify participants before a change occurs.
    * Quantity variation changes may result in automatic cancellation of participant’s orders.
    * Orders entered with an invalid order quantity will be rejected by The Exchange.
    * The Exchange will apply the minimum execution quantity for all instruments as outlined in table 2.8-1.
| Table 2.8-1 |  |  |
|  --- | --- | --- |
| Instrument | Trade Price | Minimum Execution Qty |
| ALL | < 0.00001 | 100,000 |
|  | < 0.001 | 1,000 |
|  | < 0.1 | 10 |
|  | < 10.00 | 0.1 |
|  | < 1,000.00 | 0.001 |
|  | < 10,000.00 | 0.0001 |
|  | < 100,000.00 | 0.00001 |
|  | < 500,000.00 | 0.000001 |
|  | >=500,000.00 | 0.0000001 |
  * Order Price Variations
    * The Exchange may establish minimum execution price increments for all listed instruments.
    * The Exchange reserves the right to modify the minimum execution increments for a listed asset at any time.  The Exchange will provide a best effort to notify participants before a change occurs.
    * Price variation changes may result in automatic cancellation of participant’s orders.
    * Orders entered with an invalid price increment will be rejected by The Exchange.
    * The Exchange will apply the minimum execution increments for all instruments as outlined in table 2.9-1.
| Table 2.9-1 |  |  |
|  --- | --- | --- |
| Instrument | Trade Price | Minimum Execution Price Increment |
| ALL | < 0.00001 | 0.0000000001 |
|  | < 0.001 | 0.00000001 |
|  | < 0.1 | 0.000001 |
|  | < 10.00 | 0.0001 |
|  | < 1,000.00 | 0.001 |
|  | < 10,000.00 | 0.01 |
|  | < 100,000.00 | 0.10 |
|  | < 500,000.00 | 0.50 |
|  | >= 500,000.00 | 1.00 |
  * Minimum Order Value
    * The Exchange reserves the right, at its sole and absolute discretion, to determine, impose, and amend from time to time the minimum order value applicable to any order submitted on The Exchange. The minimum notional value shall represent the minimum monetary amount required for order acceptance, calculated as the product of the order’s price and quantity.
    * All orders submitted to The Exchange shall be subject to the prevailing minimum notional value requirement in effect at the time of submission. Orders that do not meet the applicable minimum notional value may, at The Exchange’s discretion, be rejected, canceled, or otherwise not accepted for execution.
    * Each participant bears full responsibility for ensuring that any order submitted to The Exchange satisfies the applicable minimum notional value requirement in effect at the time of submission. The Exchange shall bear no liability for any loss, delay, or inconvenience arising from the rejection, cancellation, or non-acceptance of any order that fails to comply with this requirement.
    * The determination of compliance with the Minimum Order Value requirement shall vary by order type, as follows:
      * Market Orders
        * The Exchange shall determine the order value using the current best bid or best offer available at the time of submission and the order’s specified quantity. If, based on prevailing market conditions, the calculated order value does not meet the Minimum Order Value threshold, or if insufficient liquidity exists to satisfy the requested size, The Exchange may, at its discretion, reject or cancel the order in whole or in part.
      * Limit Orders
        * The Exchange shall calculate the order value using the limit price specified by the participant multiplied by the order quantity. If the resulting value falls below the Minimum Order Value threshold, The Exchange may reject the order upon submission. Limit Orders modified after acceptance such that their order value no longer meets the requirement may also be subject to automatic cancellation.
      * Value Limit Orders
        * The Exchange shall determine the implied quantity based on the best available price at the time of order creation. If the calculated order value is below the applicable threshold, The Exchange may, at its discretion, reject or adjust the order prior to entry into the matching engine.
    * The Exchange will make reasonable efforts to publish and maintain information regarding the applicable Minimum Order Value thresholds, including any subsequent modifications, through official communication channels, public notices, or the Exchange’s application programming interface (“API”) documentation.
  * Self Trade Prevention
    * The Exchange may establish self trade protection (STP) mechanisms that are defaulted to all order books and are not overridable by the end participant.
      * The Exchange may also establish additional STP mechanisms for specific or individual order books.  These mechanisms are not overridable by end participants.
      * The defaulted self trade protection mechanism applied to all order books shall be as outlined in section 2.10.3.1.
        * The Exchange's default self trade protection mechanism will take precedence over any participant level or order level option supplied. If the default STP mechanism permits participant-level or order-level selections, then order-level selections take precedence over participant-level selections.
        * Each book shall have no self trade prevention enabled by default.
        * Orders may request either no self trade prevention, cancel aggressive or cancel both self trade protections
        * Participants may request either, no self trade prevention, cancel aggressive or cancel both self trade protections.  This will impact all orders entered via any API used to interact with The Exchange by the participant, unless overridden at the order level.
  * Opening Cross
    * The Exchange may establish a mechanism for opening newly listed assets or assets that have previously been halted and are returning to normal trading.
    * The duration of the opening cross will be no shorter than 5 minutes.
      * Processing of the Opening Cross
        * When an asset enters the opening rotation The Exchange will broadcast a messaging indicating the start of the opening rotation
        * Participants may submit limit orders, order cancels, and order modifications during this time.  All orders entered are subject to The Exchange’s Price Band protections as outlined in section 3.10.2.
        * Participants may NOT submit market orders during the opening cross.
        * During the opening cross The Exchange will publish at specific intervals, messages to participants containing but not limited to: the indicative opening price, the aggregated bid and offer quantities at the indicative opening price, and the current imbalance information
      * Price Determination and Order Matching
        * The opening cross price is the single price that maximizes executable volume and minimizes imbalance, subject to tie-breaking rules:
          * Price that maximizes traded volume.
          * Price that minimizes imbalance.
          * Price closest to the reference price as determined by The Exchange.
        * Limit orders at or better than the opening cross price are executed first.
        * Remaining unexecuted limit orders rest in the order book for continuous trading.
        * Buy orders above the opening price and outside of the opening price bands will be canceled back to the participant. Sell orders below the opening price and outside the opening price bands will be canceled back to the participant.
      * Failure to Determine Price
        * In the event The Exchange is unable to determine an opening price for the asset The Exchange may take one of the following actions:
          * Extend the Opening cross.
          * Default to the opening price to The Exchange’s reference price.
  * Priority of Orders
    * Orders of participants shall be ranked and maintained in The Exchange’s book according to the following schema:
      * Price
        * The highest priced order to buy or the lowest priced order to sell shall have priority over all other orders to be or sell in all cases.
      * Time
        * Subject to the order execution process described in section 2.13, the order which has clearly established as the first entered order into the book at a particular price shall have precedence over other orders entered at the same time.  The order shall have precedence over other orders up to the quantity specified by the order.
      * Order Parameters
        * Order parameters that modify order behaviors shall be ranked in the following order:
          * Displayed Limit Orders
          * Reserved
        * Order Modifications
          * An order which is modified will maintain its priority as long as the following conditions are met:
            * Modification involves a decrease in the quantity of the order less than or equal to the current requested quantity on the order.
          * An order which is modified will lose its priority if the modification changes the price in any way, increases the quantity requested greater than the current requested quantity, or changes the price type of the original order.
  * Order Execution
    * Orders shall be matched for execution and routed in accordance with the following conditions.
      * Buy Orders
        * An executable buy order will automatically match against the price(s) of the lowest priced order(s) to sell which have priority in the book. If the buy order has remaining quantity that cannot be filled by the book, the buy order will be posted to the book in accordance with sections 2.12.
      * Sell Orders
        * An executable sell order will automatically match against the price(s) of the highest priced order(s) to buy which have priority in the book. If the sell order has remaining quantity that cannot be filled by the book, the sell order will be posted to the book in accordance with sections 2.12.
      * Multiple executions, an order (to buy or sell) can be executed against multiple contra orders on the opposite side of the book, up to the price/quantity requested by the incoming order.
  * Algorithmic Trading
    * The Exchange permits the use of automated trading algorithms.
    * Automated trading algorithms must adhere to the rules and regulations of The Exchange (See Section 3).
  * Settlement
    * The Exchange utilizes a settlement process for trades and other financial obligations that may be executed either on an *instant* or *batched* basis. The timing and structure of settlement (instantaneous or batched) is determined at the sole discretion of The Exchange and may be subject to change based on business needs, risk policies, operational considerations, or third-party constraints.
    * Settlement is facilitated through third-party custodians. The Exchange makes reasonable efforts to ensure such providers are reputable and operate in accordance with industry standards. However, The Exchange does not warrant the performance, timeliness, or availability of any third-party service, and participants agree to bear the associated risks of such reliance.
    * At the time of settlement—regardless of whether it is instant or batched—The Exchange will automatically calculate and deduct any applicable fees, charges, or costs owed by the participant. These fees may include, but are not limited to:
      * Transactional fees, including maker or taker fees.
      * Regulatory or clearing surcharges.
      * Penalties or adjustments.
    * Participants are responsible for maintaining sufficient balances to satisfy all fees at settlement. Failure to do so may result in trade cancellation, account restriction, or other remedial actions as deemed necessary by The Exchange.
    * If a settlement cannot be completed due to insufficient funds, technical error, counterparty failure, or external constraints, The Exchange reserves the right to:
      * Reattempt the settlement at a later time.
      * Reverse or cancel the affected transaction(s).
      * Impose penalties or suspend the relevant account.
      * Seek recovery of owed amounts through other legal or contractual means.
      * All trades settle in the desginated stablecoin.
    * The Exchange reserves the right to amend the settlement process, including timing, fees, methods, and counterparties, with or without prior notice. Material changes will be communicated via The Exchange standard communication channels (e.g., website, client portal, API changelog).
  * Changes to Trading Software
    * The Exchange reserves the right to modify, enhance, update, or otherwise change its software, systems, interfaces, or services at any time, including changes that may affect how external applications interface with the platform. These changes may include, but are not limited to, alterations to APIs, data formats, response structures, authentication methods, or other integration points.
    * The Trading will make reasonable efforts to notify participants of material updates in advance and may, at its discretion, provide access to testing environments, release notes, or other resources to facilitate integration and compatibility testing.
    * It is the sole responsibility of participants to ensure that their systems and applications are designed and maintained in a manner that can accommodate such changes. The Exchange shall not be liable for any disruption, incompatibility, or loss arising from a participant’s failure to update or test their systems in accordance with provided notices or guidelines.
  * Dispute Resolution
    * All disputes or complaints relating to The Exchange must be submitted in writing, either by email to The Exchange’s designated dispute resolution address or by mail to The Exchange’s registered office. Each submission shall include:
      * The full name and contact information of the submitting party.
      * A description of the issue and the events giving rise to the dispute.
      * The outcome or remedy requested.
      * Supporting documentation.
    * The Exchange shall acknowledge receipt of any dispute within 3–5 business days. A formal written response shall be provided within 45 business days after acknowledgement, depending on the complexity of the matter.
    * All disputes shall be reviewed in good faith. The Exchange may request additional details or documentation as required. Failure to provide requested information within a reasonable timeframe may result in dismissal of the dispute.
    * Following review, The Exchange shall issue a written decision. Such decision shall be considered final and binding under these Rules, subject to applicable law.
* ### Market Integrity
  * Trade Executions and Errors
    * All trades on The Exchange are final and cannot be reversed unless required by law, regulation, or to address, in The Exchange's sole discretionm serious technical errors as outlined in section 3.15.
  * Market Manipulation
    * No participant shall execute or cause to be executed or participate in an account for which there are executed purchases of any asset at successively higher prices, or sales of any asset at successively lower prices, for the purpose of creating or inducing a false, misleading or artificial appearance of activity in such security on The Exchange or for the purpose of unduly or improperly influencing the market price for such  asset or for the purpose of establishing a price which does not reflect the true state of the market in such assets.
    * If a participant engages in market manipulation or prohibited trading, The Exchange may without notice suspend or terminate the participant’s access to The Exchange.
  * Fictitious Transactions
    * No participant, for the purpose of creating or inducing a false or misleading appearance of activity in an asset traded on The Exchange or creating or inducing a false or misleading appearance with respect to the market in such security shall:
      * Execute any translation in an asset which involves no change in the beneficial ownership thereof.
      * Enter any order or orders for the purchase or sale of a security with the knowledge that such order or orders will, or are reasonably likely to, result in a trade against a specific counterparty or counterparties, where such knowledge arises from prior agreement, arrangement, or understanding with the counterparty or any related party.
  * Manipulative Transactions
    * No participant shall participate or have any interest, directly or indirectly, in the profits of a manipulative operation or knowingly manage or finance a manipulative operation.
    * Any joint account organized or used intentionally for the purpose of unfairly influencing the market price of a security shall be deemed to be a manipulative operation.
  * Excessive Sales
    * No participant shall execute purchases or sales in any asset traded on The Exchange for any account in which such participant is directly or indirectly interested, which purchases or sales are excessive in view of the participant’s financial resources or in view of the market for such asset.
  * Prohibition Against Trading Ahead of Customer Orders
    * A participant (or its associated persons) that has Knowledge of an unexecuted Customer Order must not execute a proprietary trade in the same asset, on the same side, at a price that would satisfy or improve the Customer Order, unless the Customer Order is executed first or receives at least equivalent or better execution immediately thereafter.
    * A participant must not enter or alter a proprietary order, or recommend/solicit such activity, in anticipation of a known imminent execution or public dissemination of a Customer Order or negotiation of a customer block that could materially affect price (“front-running”).
    * Participants must maintain policies, procedures, and information barriers reasonably designed to prevent misuse of Customer Order information and inappropriate dissemination across trading, market-making, and sales functions.
  * Account Take Over
    * The Exchange reserves the right to suspend, restrict, or deactivate any participant account, without prior notice, if there is a reasonable suspicion of unauthorized access, account takeover, or compromise of login credentials. Measures may be taken to protect the integrity of The Exchange, its participants, and the broader platform ecosystem. During a suspension or investigation period, access to the account and its associated assets or features may be temporarily limited.
      * Indicators of a suspected account takeover may include, but are not limited to:
        * Unusual login behavior or access patterns.
        * Login attempts originating from locations not associated with the account.
        * Attempts to alter critical account settings or security controls.
        * Initiation of unauthorized transactions.
        * Reports from the account owner or third parties regarding suspicious activity
    * The Company will make reasonable efforts to verify the identity of the rightful account holder and restore access when appropriate. However, The Exchange disclaims liability for losses, delays, or restrictions resulting from such protective measures.
  * Disruptive Quoting
    * No participant shall engage in or facilitate disruptive quoting and trading activity on The Exchange, including acting in concert with other persons to effect such activity
      * Disruptive Quoting shall be defined as:
        * Excessively entering non-bonafide orders.
        * Excessively entering and then canceling bonafide or non-bonafide orders.
        * Entering multiple orders on one side of the market with the intent to create a false impression of supply or demand, thereby inducing trades on the opposite side of the market that result in the execution of their own orders.contra side of the market.
        * Entering order(s) to narrow the market spread with the intent to induce other participants to trade at the new price, followed by submitting an opposite-side order that exploits the artificially narrowed spread.
  * Rate Limiting
    * To maintain the stability, performance, and security of the platform, The Exchange reserves the right to enforce rate limits and other usage restrictions on participant access to its systems, services, or APIs. These limitations may include, but are not limited to:
      * Maximum number of requests per second, minute, or hour.
      * Bandwidth consumption thresholds.
      * Restrictions on simultaneous connections or sessions.
      * Query complexity or payload size controls.
    * Participants are expected to design their systems to comply with published rate limits and to use available sandbox or testing environments when appropriate. The Exchange may provide public documentation or headers detailing rate limits, but actual thresholds are subject to change at The Exchange’s sole discretion.
    * Violations of rate limits or sustained bandwidth abuse may result in temporary throttling, access suspension, or permanent revocation of access credentials. The Exchange disclaims any liability for interruptions or losses resulting from rate limiting enforcement.
  * Circuit Breakers
    * Price Limits
      * The Exchange shall limit the maximum price range of an asset over a specific period of time.
      * When a maximum price range is reached The Exchange may take the following actions:
        * Temporarily halt the market.
        * Permanently halt the market.
    * Price Bands
      * The Exchange shall subject all orders entered to price validation. If an order does not meet the pricing requirements it may be rejected by The Exchange. Price bands are calculated dynamically for each asset based on the mid-point price of the current market plus/minus a fixed percentage band value. If no market exists a reference price designated by The Exchange.
  * Asset Reference Price
    * The Exchange may designate a Reference Price for each listed asset for use in, among other things, opening auctions, price bands, and error checks. The Reference Price may be determined by automated procedures or by authorized Exchange staff.
    * The Exchange may designate, update, or restate a Reference Price at any time as reasonably necessary to ensure fair and orderly markets, including prior to the opening auction, following a trading halt, or after a material action.
  * Interruptions
    * The Exchange strives to maintain uninterrupted service but may experience interruptions. In such cases, efforts will be made to minimize disruptions to trading. During interruptions, The Exchange may take the following actions:
      * Cancel open orders to prevent unintended execution.
      * Disable the ability to place new orders temporarily.
      * Disable access to The Exchange via the web interface and API until normal operations resume.
  * Market Stability
    * Cancellation of open orders
      * True Markets reserves the right to cancel Open Orders for any reason, including but not limited to:
        * Abusive use of the platform e.g. market manipulation in accordance with section 3.4.
        * Clearly erroneous transactions.
        * Legal or regulatory.
  * Clock Synchronization
    * Unless otherwise noted, The Exchange ensures the clocks that it uses on all system logs and any other reportable events are time stamped in UTC and synced against an available time synchronization service as chosen by The Exchange.
  * Serious Technical Error
    * The Exchange has sole discretion to determine whether an event constitutes a Technical Error for purposes of order handling, trade validity, and market operations. The Exchange may cancel, adjust, or restate trades, reject or purge orders, or take other remedial action it deems necessary to maintain fair and orderly markets.
    * A Technical Error is any malfunction, disruption, or condition - whether internal to The Exchange or external but affecting its orderly operation—that materially impacts the ability of The Exchange to receive, process, execute, or report orders and trades as intended. Including but not limited to:
      * Hardware, software, or network outages or degradation within The Exchange’s matching engine, gateways, or market data systems.
      * Erroneous, missing, or corrupt market data, reference prices, or order book states.
      * Loss or instability of communication between participants and The Exchange or among Exchange subsystems.
      * Orders that generate excessive, inconsistent, or looping messages due to participant or Exchange error.
      * Material errors in critical external feeds (e.g., consolidated market data, clearing/settlement systems, regulatory halts) that impair Exchange operations.
      * Any other condition which, in the judgment of The Exchange, compromises the fairness, accuracy, or integrity of trading.
  * Force Majeure Events
    * The Exchange shall not be liable for any inaccuracy, error, delay in, or omission of any information or the transmission or delivery of information, or the loss or damage arising from any event beyond The Exchange’s reasonable control, including but not limited to flood, extraordinary weather conditions, earthquake, or other act of god, fire, war, insurrection, riot, labor dispute, accident, action of government, communications failure, power failure, internet failure, or equipment or software malfunction.
    * For the avoidance of doubt, a Force Majeure Event includes an event orchestrated by a third-party to disrupt The Exchange’s ability to offer services, including a breach, DDOS attack, or other cyber events that may require The Exchange’s services to be discontinued or temporarily halted, whether out of effect, or out of necessary caution, or any other reason in The Exchange’s sole discretion.
  * Clawback of Funds
    * The Exchange may also exercise Clawback in the event of clearly erroneous trades, settlement failures, regulatory directives, or extraordinary events beyond the reasonable control of the Exchange that materially impact market integrity or proper settlement.
      * Malicious or Prohibited Conduct. Where a Participant engages in fraud, manipulation, abuse, or other activity in violation of these Rules or applicable law, including conduct intended to disrupt orderly market operations or obtain unfair advantage.
      * Serious Technical or Operational Error. Where a material systems malfunction, operational error, or failure of the Exchange results in executions or positions inconsistent with the intended operation of the market.
      * Clearly Erroneous Transactions. Where trades occur at prices or quantities substantially inconsistent with prevailing market conditions, or where such trades are the result of obvious error in order entry or system processing.
      * Risk Control Violations. Where executions occur in contravention of the Exchange’s risk parameters, including but not limited to credit limits, position limits, kill switches, or other protective controls.
      * Settlement Failures. Where a Participant fails to make or receive payment or delivery as required, and reversal or adjustment is necessary to preserve market integrity.
      * Regulatory or Legal Requirement. Where reversal or adjustment is mandated by applicable law, regulation, court order, or direction of a competent authority.
      * Extraordinary Events. Where circumstances beyond the reasonable control of the Exchange, including but not limited to natural disasters, cyberattacks, or other force majeure events, materially impair the fair and orderly operation of the market.
    * In exercising a Clawback, the Exchange may debit or credit Participant accounts, cancel or amend trades, or otherwise take such actions as it deems necessary to restore a fair and orderly market. Participants acknowledge and agree that the Exchange shall not be liable for any losses, costs, or damages arising from a Clawback undertaken pursuant to this Section, except as may be expressly required by applicable law.
* ### Trading Fees
  * Reference Asset
    * The Exchange will settle all fees in the reference asset.
      * Participants must have an available balance of the reference asset in order to place a buy trade as outlined in section 2.13.1.1 of the Trading Rules.  Participants with insufficient balance will not be able to place orders on The Exchange.
      * Participants do not need to have an available balance of the reference asset in order to place a sell trade as outlined in section. Fees will be deducted from the resulting trade balance.  Participants may therefore be credited or debited an amount less than the gross trade result in an amount equal to the net proceeds after fees.
      * The amount of reference asset held in escrow is calculated as a percentage of the order quantity times the order price. This is known as the fee hold.
      * Market Orders Fee Calculation
        * The amount of reference asset held in escrow for market orders will be calculated on order entry based on the current exchange best bid or best offer.  If the participant does not have enough available balance the market order will be rejected.
    * The Exchange will hold in escrow the worst possible fee outcome for each order placed onto The Exchange.  Should that order execute, The Exchange will calculate the exact fee as outlined in section 4.4 and return any remaining balance to the participant.
  * Fee Schedule Changes
    * The Exchange reserves the right, at its sole discretion, to change the fee schedule for any order book at any time.  The Exchange will make a best effort to alert participants to the change before implementing the fee schedule change.
  * Volume Based Fee Discounts
    * Reserved
  * Fee Refunds
    * All fees are non-refundable
    * The Exchange reserves the right to refund fees at its discretion for any reason.
  * Inactivity / Maintenance Fee
    * The Exchange does not charge fees for account inactivity or for account maintenance.
  * Fee Schedule
    * The Exchange fee schedule is published separately from this document.
    * Notice of Changes
      * The Exchange will provide at least 1 day's notice before implementing changes to the fee schedule.  The Exchange will provide, at its best effort, notices to participants regarding the fee schedule changes.
* ### Definitions
  * **Asset -** A crypto or fiat currency supported by The Exchange.
  * **Stablecoin -** A type of cryptocurrency designed to maintain a stable value relative to a reference asset.
  * **Self Trade Protection -** A mechanism implemented by The Exchange to prevent orders placed by the same participant (or beneficial owner) from matching against each other. This helps to stop “self trades,” which can create misleading volume, distort market prices, or potentially be used for manipulative practices.
  * **Cancel Aggressive** - Two orders from the same participant would trade with each other, the incoming (aggressive) order is canceled. This is also known as “cancel newest”.
  * **Cancel Both -** Two orders from the same participant would trade with each other, both the incoming and resting orders are canceled.
  * **Beneficial Ownership -** A person or entity that ultimately owns or controls an asset, such as a company, property, or financial instrument, and benefits from it, even if the asset is held in someone else's name (e.g., through nominees, trusts, or other intermediaries).
  * **Indicative Opening Price** - The potential opening price disseminated during the opening rotation period (IOP).
  * **Opening Rotation** - The period during which orders may be entered, canceled, or modified prior to the auction match.
  * **Opening Cross** - Price at which the asset is opened and orders are executed.  Normal trading follows immediately.
  * **Fee Hold** - Worst case possible fee held by the exchange in escrow.
* ### Appendix A
  * Decentralized Order Ingress
    * This Appendix governs the receipt and execution of orders submitted to the Exchange through decentralized finance (“DeFi”) sources, including but not limited to on-chain wallets, smart contracts, and approved cross-chain bridge mechanisms. These provisions apply in addition to the general Exchange Rules and are binding on all Participants utilizing DeFi ingress channels.
  * Eligibility
    * Each wallet, smart contract, or bridge endpoint used for ingress must be explicitly associated with a verified Participant entity. Association shall be demonstrated through cryptographic proof of ownership or control (e.g., signed messages). Orders submitted from unaffiliated or unverified addresses shall not be accepted. The Exchange reserves the right to suspend or revoke eligibility for any address or contract that fails ongoing verification or monitoring requirements.
  * Order Execution
    * Orders are deemed received when recorded by the Exchange’s secure gateway. Each order shall be time-stamped to the nanosecond and prioritized accordingly. Blockchain mempool timestamps, gas-fee bidding, or network propagation times are not considered for purposes of sequencing or priority on the Exchange.
  * Trading Fees
    * Orders submitted via DeFi ingress shall be subject to the same maker/taker fee schedule as API-sourced orders, unless otherwise published by the Exchange.
    * Aggregators and routers must disclose to their users any fee-sharing or rebate arrangements that affect effective execution costs.
  * Asset Conversion Policy
    * The Exchange designates certain stablecoins as eligible base assets for trading and settlement. Orders submitted via DeFi ingress that reference a non-supported stablecoin, or a digital asset marketed as a stablecoin but not recognized by the Exchange, may be automatically converted into the Exchange’s designated stablecoin at prevailing market rates prior to execution.
    * Conversion shall be conducted through Exchange-approved liquidity pools or market counterparties. The conversion rate applied shall reflect the best available price reasonably obtainable by the Exchange at the time of processing.
    * This policy applies both to order submission and to settlement balances. Assets received in unsupported stablecoins may be converted upon receipt, and proceeds of completed trades may be settled in the designated stablecoin.
    * All conversion events will be reflected in the Participant’s transaction records and account statements.
    * The Exchange assumes no liability for slippage, depegging, or valuation losses associated with conversion of unsupported stablecoins. Participants remain responsible for ensuring that deposits and orders are submitted in recognized formats.
* ### Appendix B
  * Changelog
| Version | Date | Notes |
|  --- | --- | --- |
| v1.0.1 | 2025-10-24 | Add minimum value order ruleset. |
| v1.0.0 | 2025-10-16 | Initial Release. |