# Administrative

## Login (35=A)

| TAG | NAME | TYPE | REQ | DESCRIPTION |
|  --- | --- | --- | --- | --- |
| 108 | HeartBtInt | int | Y | Heartbeat interval (seconds). |
| 141 | ResetSeqNumFlag | boolean | N | Indicates both sides of the FIX session should reset sequence numbers. |
| 553 | Username | string | C | Sender's public API Key, required on messages going to the exchange. |
| 554 | Password | string | C | A base64 encoded signature generated using HMAC-SHA-256, required on messages going to the exchange.Password = `base64(HMAC-SHA-256(secret, message))`With message being a concatenation of the following:`SendingTime + MsgType + MsgSeqNum + SenderCompID + TargetCompID + Username`Note: Ensure all parts of the message are converted to strings before encoding. |
| 58 | Text | string | C | **To Exchange**A space-separated tag value pair of session configuration parameters applicable for the current session until the next logon.Supported values include:CancelOnDisconnect=Y (Cancels all open orders when the session ends)**From Exchange**Additional explanation regarding the Logon response from the exchange. |
| 98 | EncryptMethod | int | N | Method of encryption.No encryption methods are supported, must be set to 0. |
| 1409 | SessionStatus | int | C | Response code sent by the exchange indicating the status of the logon:0 = Session active, logon successful5 = Invalid API key or signature6 = Account locked7 = Logins are not allowed at this time9 = Received MsgSeqNum(34) is too low. |
| 1137 | DefaultApplVerID | string | Y | Contains the version of the FIX protocol the exchange uses. Only FIX50SP2 is supported. Supported values: 9. |


## BusinessReject (35=j)

| TAG | NAME | TYPE | REQ | DESCRIPTION |
|  --- | --- | --- | --- | --- |
| 45 | RefSeqNum | int | Y | The MsgSeqNum of the referenced message that was rejected. |
| 372 | RefMsgType | int | Y | The message type that this business-level reject message applies to:A = Logon0 = Heartbeat1 = TestRequestD = NewOrderSingleF = OrderCancelRequestG = OrderCancelReplaceRequest. |
| 379 | BusinessRejectRefID | string | Y | The value of the business-level "ID" field on the message being referenced. |
| 380 | BusinessRejectReason | int | N | A code indicating the reason for the reject. |
| 58 | Text | string | Y | A message explaining why the message was rejected. |


## Heartbeat (35=0)

| TAG | NAME | TYPE | REQ | DESCRIPTION |
|  --- | --- | --- | --- | --- |
| 112 | TestReqId | string | C | Unique identifier passed in the corresponding tag of a TestRequest. Required only when responding to a TestRequest message. |


## TestRequest (35=1)

| TAG | NAME | TYPE | REQ | DESCRIPTION |
|  --- | --- | --- | --- | --- |
| 112 | TestRequestID | string | Y | A unique identifier specified by the sender that must be provided back in the response. |


## ResendRequest (35=2)

| TAG | NAME | TYPE | REQ | DESCRIPTION |
|  --- | --- | --- | --- | --- |
| 7 | BeginSeqNo | int | Y | Message sequence number of first message in range to be resent. |
| 16 | EndSeqNo | int | Y | Message sequence number of last message in range to be resent.If request is for a single message then BeginSeqNo (7) = EndSeqNo.If request is for all messages subsequent to a particular message, EndSeqNo = 0 (representing infinity). |


## Reject (35=3)

| TAG | NAME | TYPE | REQ | DESCRIPTION |
|  --- | --- | --- | --- | --- |
| 45 | RefSeqNum | int | Y | Sequence number of the rejected message. |
| 371 | RefTagId | int | C | FIX tag of the message contributing to the reject. |
| 372 | RefMsgType | string | C | Message type of the rejected message. |
| 373 | SessionRejectReason | int | C | A code to describe the reason for the reject. |
| 58 | Text | string | C | Additional explanation for the reject. |


## SequenceReset (35=4)

| TAG | NAME | TYPE | REQ | DESCRIPTION |
|  --- | --- | --- | --- | --- |
| 123 | GapFillFlag | boolean | C | Indicates a sequence gap during replay due to administrative messages that will not get resent. |
| 36 | NewSeqNo | int | Y | The new sequence number to start using. |


## Logout (35=5)

| TAG | NAME | TYPE | REQ | DESCRIPTION |
|  --- | --- | --- | --- | --- |
| 1409 | SessionStatus | int | C | A code indicating the cause of the FIX session logout. |
| 58 | Text | string | C | Additional text describing context behind the logout. |