# Order Entry

## NewOrderSingle (35=D)

| TAG | NAME | TYPE | REQ | DESCRIPTION |
|  --- | --- | --- | --- | --- |
| 11 | ClOrdID | string | Y | An identifier specified by the sender to uniquely identify  messages correlating to this request. Must be in one of the following formats:- UUID version 4 in its human readable form, with hypens, and in lowercase.- An ASCII string of up to 18 characters containing only the unreserved URL characters: letters (a–z, A–Z), digits (0–9), hyphen (-), underscore (_), period (.), and tilde (~). |
| 18 | ExecInst | string | N | Execution instructions separated by spaces:6 = Add Liquidity Only (ALO)**ALO**: Matching engine only accepts the order if it doesn't match against any resting orders. |
| 38 | OrderQty | decimal128 | Y | Quantity requested. This represents the number of shares of the base asset. |
| 40 | OrdType | char | Y | Order type:1 = Market2 = LimitNote: Market (OrdType = 1) orders will automatically be converted to aggressively priced limit orders. |
| 44 | Price | decimal128 | C | The maximum execution price for a buy or the minimum execution price for a sell. The requested price must meet the market's minimum price variation (MPV) requirements or will be rejected by the exchange.Note: Required when OrdType = 2 (Limit). Ignored for other order types. |
| 54 | Side | char | Y | Side of order:1 = Buy2 = Sell |
| 55 | Symbol | string | Y | Ticker symbol. Human-readable representation of the security. (e.g. BTC/USDC) |
| 59 | TimeInForce | char | Y | Specifies how long the order remains in effect. Absence of this field is interpreted as IOC:1 = Good Till Cancel (GTC, up to 30 days)3 = Immediate Or Cancel (IOC) |
| 453 | NoPartyIDs | int | Y | Number of PartyID (448) and PartyRole (452) entries. This tag must be the first entry before the repeating group(s).Must be set equal to 1. Only one party is supported per request. |
| ↳448 | PartyID | string | Y | **Start of a new party group entry**Party identifier/code. |
| ↳452 | PartyRole | int | Y | Identifies the type or role of the PartyID (448) specified:3 = Client ID. |
| 2964 | SelfMatchPreventionInst | int | N | Specifics how this order should handle self matches (orders that would trade with the same client id). This cannot be changed once entered.1 = Cancel Aggressor.2 = Cancel Both. |


## OrderCancelReplaceRequest (35=G)

| TAG | NAME | TYPE | REQ | DESCRIPTION |
|  --- | --- | --- | --- | --- |
| 11 | ClOrdID | string | Y | An identifier specified by the sender to uniquely identify  messages correlating to this request. Must be in one of the following formats.- UUID version 4 in its human readable form, with hypens, and in lowercase.- An ASCII string of up to 18 characters containing only the unreserved URL characters: letters (a–z, A–Z), digits (0–9), hyphen (-), underscore (_), period (.), and tilde (~). |
| 38 | OrderQty | decimal128 | N | New quantity requested. This represents the number of shares of the base asset. |
| 40 | OrdType | char | N | Order type:1 = MarketNote: Only allowed to modify Limit (OrdType = 2) to market. |
| 41 | OrigClOrdID | string | Y | ClOrdID (tag 11) of the previous order as assigned by the sender, used to identify the previous order for the replace requests.- UUID version 4 in its human readable form, with hypens, and in lowercase.- An ASCII string of up to 18 characters containing only the unreserved URL characters: letters (a–z, A–Z), digits (0–9), hyphen (-), underscore (_), period (.), and tilde (~). |
| 44 | Price | decimal128 | C | The new limit price for the order of the quote asset. The new requested limit price must meet the market's minimum price variation (MPV) requirements or will be rejected by the exchange.Note: Conditionally required when OrdType = 2 (Limit). Ignored for other order types. |
| 453 | NoPartyIDs | int | Y | Number of PartyID (448) and PartyRole (452) entries. This tag must be the first entry before the repeating group(s).Must be set equal to 1. Only one party is supported per request. |
| ↳448 | PartyID | string | Y | **Start of a new party group entry**Party identifier/code. |
| ↳452 | PartyRole | int | Y | Identifies the type or role of the PartyID (448) specified:3 = Client ID24 = Customer account. |


## OrderCancelRequest (35=F)

| TAG | NAME | TYPE | REQ | DESCRIPTION |
|  --- | --- | --- | --- | --- |
| 11 | ClOrdID | string | Y | An identifier specified by the sender to uniquely identify  messages correlating to this request. Must be in one of the following formats.- UUID version 4 in its human readable form, with hypens, and in lowercase.- An ASCII string of up to 18 characters containing only the unreserved URL characters: letters (a–z, A–Z), digits (0–9), hyphen (-), underscore (_), period (.), and tilde (~). |
| 41 | OrigClOrdID | string | Y | ClOrdID (tag 11) of the previous order as assigned by the sender, used to identify the previous order for the cancel requests.- UUID version 4 in its human readable form, with hypens, and in lowercase.- An ASCII string of up to 18 characters containing only the unreserved URL characters: letters (a–z, A–Z), digits (0–9), hyphen (-), underscore (_), period (.), and tilde (~). |
| 453 | NoPartyIDs | int | Y | Number of PartyID (448) and PartyRole (452) entries. This tag must be the first entry before the repeating group(s).Must be set equal to 1. Only one party is supported per request. |
| ↳448 | PartyID | string | Y | **Start of a new party group entry**Party identifier/code. |
| ↳452 | PartyRole | int | Y | Identifies the type or role of the PartyID (448) specified:3 = Client ID24 = Customer account. |


## ExecutionReport (35=8)

| TAG | NAME | TYPE | REQ | DESCRIPTION |
|  --- | --- | --- | --- | --- |
| 6 | AvgPx | decimal128 | C | Set when ExecType (150) equals Trade (F).Calculated average price of all fills on this order. |
| 11 | ClOrdID | string | Y | ID of the order being reported. Set by sender on request. |
| 15 | Currency | string | Y | Identifies currency used for prices, fees, and commissions within the execution report. |
| 17 | ExecID | string | Y | Unique identifier of execution message as assigned by the exchange. |
| 31 | LastPx | decimal128 | C | Set when ExecType (150) equals Partially Filled (1) or Filled (2).Price of this (last) trade. |
| 32 | LastQty | decimal128 | C | Set when ExecType (150) equals Partially Filled (1) or Filled (2).Quantity bought/sold of this (last) trade. |
| 37 | OrderID | string | Y | Unique identifier of order request as assigned by the exchange. |
| 38 | OrderQty | decimal128 | Y | Quantity requested. This represents the number of shares of the base asset. |
| 39 | OrdStatus | char | Y | Identifies current status of order:0 = New1 = Partially Filled2 = Filled4 = Canceled6 = Pending Cancel8 = Rejected9 = SuspendedA = Pending NewE = Pending ReplaceC = Expired. |
| 41 | OrigClOrdID | string | Y | ClOrdID (tag 11) of the previous order as assigned by the sender, used to identify the previous order in the cancel/replace requests. |
| 150 | ExecType | char | Y | Describes the specific Execution report:0 = New4 = Canceled5 = Replaced6 = Pending Cancel8 = RejectedA = Pending NewC = ExpiredE = Pending ReplaceF = TradeG = Trade CorrectH = Trade Cancel. |


## OrderCancelReject (35=9)

| TAG | NAME | TYPE | REQ | DESCRIPTION |
|  --- | --- | --- | --- | --- |
| 11 | ClOrdID | string | Y | An identifier specified by the sender to uniquely identify other messages correlating to this request. Must be in one of the following formats.- UUID version 4 in its human readable form, with hypens, and in lowercase.- An ASCII string of up to 18 characters containing only the unreserved URL characters: letters (a–z, A–Z), digits (0–9), hyphen (-), underscore (_), period (.), and tilde (~). |
| 37 | OrderID | string | Y | Unique identifier of order request as assigned by the exchange. |
| 41 | OrigClOrdID | string | Y | ClOrdID (tag 11) of the previous order as assigned by the sender, used to identify the previous order for the cancel request.- UUID version 4 in its human readable form, with hypens, and in lowercase.- An ASCII string of up to 18 characters containing only the unreserved URL characters: letters (a–z, A–Z), digits (0–9), hyphen (-), underscore (_), period (.), and tilde (~). |
| 58 | Text | string | C | The message will indicate why the cancel was rejected. |
| 102 | CxlRejReason | int | C | A code to indicate a reason for more common scenarios that produce a cancel reject. Supported values include:0 - Too late to cancel1 - Unknown order. |
| 434 | CxlRejResponseTo | char | Y | Identifies the type of request that a Cancel Reject is in response to:1 - Cancel Request2 - Cancel Replace Request. |