# TrueX FIX API

## Introduction

TrueX FIX protocol follows the FIX 5.0 SP2 standard which separates the application protocol version (FIX50SP2) from the session protocol version (FIXT.1.1) in the header. The specification provides details on the FIX protocol messages, components, and sessions supported by TrueX. This specification is divided into multiple sections for clarity and ease of reference.

TrueX operates multiple **FIX sessions** tailored for different functionalities:

- **Order Entry** – Used for submitting and managing orders.
- **Market Data** – Used for subscribing to market data feeds.
- **Drop Copy** – Provides a copy of all executions and order events for compliance and reporting purposes.


Each section below contains links to the relevant pages with detailed specifications.

## Table of Contents

### 1. Administration

Messages related to session management, authentication, and connection maintenance.

**[Admin Messages](/apis/cefi/fix/admin)**

- Logon (35=A)
- Heartbeat (35=0)
- Test Request (35=1)
- Resend Request (35=2)
- Reject (35=3)
- Sequence Reset (35=4)
- Logout (35=5)
- Business Reject (35=j)


### 2. Common Components

Reusable elements that appear in multiple message types.

**[Common Components](/apis/cefi/fix/common)**

- Standard Header
- Standard Trailer
- Parties (453)
- Order Types and Time in Force


### 3. Order Entry

Messages related to order submission, modification, and cancellation.

**[Order Entry Messages](/apis/cefi/fix/order_entry)**

- New Order Single (35=D)
- Order Cancel Request (35=F)
- Order Cancel Replace Request (35=G)
- Execution Report (35=8)
- Order Cancel Reject (35=9)


### 4. Drop Copy

Messages related to requesting and consuming order and trade drop copy feeds.

**[Drop Copy Messages](/apis/cefi/fix/drop_copy)**

- TradeCaptureReportRequest (35=AD)
- TradeCaptureReportRequestAck (35=AQ)
- Execution Report (35=8)


### 5. Market Data

Messages related to
Messages related to subscribing to and receiving market data updates.

**[Market Data Messages](/apis/cefi/fix/market_data)**

- Security List Request (35=x)
- Security List (35=y)
- Security List Update Report (35=BK)
- Market Data Request (35=V)
- Market Data Request Reject (35=Y)
- Market Data Snapshot Full Refresh (35=W)
- Market Data Incremental Refresh (35=X)


## Additional Notes

- This specification is subject to updates. Always refer to the latest version.
- Contact **support@truex.co** for questions or API access.
- You can download a [quickFIX](https://quickfixengine.org/c/) style specification file of the TrueX FIX protocol [here](https://github.com/true-markets/specification/blob/develop/TrueX_FIX50SP2.xml).


