# TrueX WebSocket API

## Overview
This API allows clients to interact with the **TrueX trading platform** for real time instrument, market data and exchange transactions.

## Authentication
Certain API requests must be **authenticated** using **HMAC-SHA256 signature authentication**.

## Unauthenticated Endpoints
Many endpoints have an unauthenticated version which only requires the user to supply a valid timestamp (within 15secs of server UTC time).  These endpoints batch updates and publish on an interval set by the exchange, typically 1 second.

## Links
- 📖 **Full API Documentation**: https://docs.truex.co/
- 📧 **Support**: support@truex.co

## Change Log
| Version   | Date       | Notes                          |
|-----------|------------|--------------------------------|
| v1.0.0    | 2025-10-16 | Initial Release.               |


Version: 1.0.0

## Servers

### uat
TrueX UAT websocket sandbox server.
Host: uat.truex.co
Protocol: wss

### production
TrueX production websocket server.
Host: prod.truex.co
Protocol: wss

#### /api/v1

 - [/api/v1](https://docs.truemarkets.co/apis/cefi/ws/v1/channels/v1.md)


#### subscribe

 - [subscribe](https://docs.truemarkets.co/apis/cefi/ws/v1/channels/v1/operations/subscribe.md)


#### welcome

 - [welcome](https://docs.truemarkets.co/apis/cefi/ws/v1/channels/v1/operations/welcome.md)


#### confirmation

 - [confirmation](https://docs.truemarkets.co/apis/cefi/ws/v1/channels/v1/operations/confirmation.md)


#### instrument

 - [instrument](https://docs.truemarkets.co/apis/cefi/ws/v1/channels/v1/operations/instrument.md)


#### trade

 - [trade](https://docs.truemarkets.co/apis/cefi/ws/v1/channels/v1/operations/trade.md)


#### ebbo

 - [ebbo](https://docs.truemarkets.co/apis/cefi/ws/v1/channels/v1/operations/ebbo.md)


#### depth

 - [depth](https://docs.truemarkets.co/apis/cefi/ws/v1/channels/v1/operations/depth.md)